{
    "name": "sever",
    "version": "1.0.0",
    "description": "encrypt",
    "main": "server.js",  // Replace with your main application file if it's different
    "scripts": {
      "start": "node server.js"  // Replace with your start command if different
    },
    "dependencies": {
      "express": "^4.17.2",  // Example dependency; add your project's dependencies here
      "node-rsa": "^1.1.2"   // Example dependency
    },
    "author": "Name",
    "license": "MIT"
  }
  